<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SERG</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>Добро пожаловать в SERG</h1>
    <p class="subtitle">MAX больше не существует</p>
    <button onclick="triggerEffect('12d')">Запустить в 12D</button>
    <button onclick="triggerEffect('byte')">Сжать до 1 байта</button>
    <button onclick="triggerEffect('mind')">Управлять силой мысли</button>
    <div id="status">Сервер перегрет. Это норма.</div>
  </div>
  <script src="script.js"></script>
</body>
</html>
